# Checkout51TestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkout51testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/checkout51testapp/data/: OffersDaoTest.kt
app/src/androidTest/java/com/example/checkout51testapp/utils/: MainCoroutineRule.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/example/checkout51testapp/viewmodels/: OffersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkout51testapp/: MainApplication.kt
app/src/main/java/com/example/checkout51testapp/adapters/: OffersAdapter.kt
app/src/main/java/com/example/checkout51testapp/data/: OfferDatabase.kt  OfferModel.kt  OffersDao.kt  OffersDatabaseEntry.kt  OffersModel.kt  OffersRepository.kt
app/src/main/java/com/example/checkout51testapp/di/: DatabaseModule.kt
app/src/main/java/com/example/checkout51testapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checkout51testapp/util/: constants.kt
app/src/main/java/com/example/checkout51testapp/viewmodel/: OffersViewModel.kt
app/src/main/java/com/example/checkout51testapp/views/: MainActivity.kt  OffersFragment.kt
app/src/main/res/layout/: fragment_offers.xml  main_activity.xml  offer_view.xml
app/src/main/res/navigation/: offer_app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkout51testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
