<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sort_offers_default"
            android:layout_width="wrap_content"
            android:text="Reset sort"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sort_offers_by_name_button"
            android:layout_width="wrap_content"
            android:text="Sort by name"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_offers_default"/>

        <Button
            android:id="@+id/sort_offers_by_cash_back_button"
            android:layout_width="wrap_content"
            android:text="Sort by cash back"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_offers_default"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_offers_by_name_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>